{"name":"@game-arena/web","version":"1.0.0-rc.2","private":true,"type":"module","scripts":{"dev":"node scripts/dev.mjs","build":"node scripts/build.mjs","check":"node scripts/check.mjs","test":"node --test scripts/test.mjs","ci":"npm run check && npm test && npm run build"},"devDependencies":{"esbuild":"0.28.1"},"engines":{"node":">=22"}}
